[program:php]
command=/bin/sh -c "php /application/artisan swoole:http start"
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/swoole_consumer.err.log
stdout_logfile=/var/log/swoole_consumer.out.log
priority=100
user=root